{
  "autoDocstring.docstringFormat": "google",
  "autoDocstring.includeName": false,
  "autoDocstring.quoteStyle": "\"\"\"",
  // This is the default with the addition of 'warning', which I copy/pasted from '!'
  "better-comments.tags": [
    {
      "tag": "warning",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "!",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "?",
      "color": "#3498DB",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "//",
      "color": "#474747",
      "strikethrough": true,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "todo",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#98C379",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    }
  ],
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/__pycache__/*/**": true,
    "**/.pytest_cache": true,
    "**/.venv": true,
    "**/venv": true,
  },
  "gitlens.advanced.blame.customArguments": [
    "--ignore-revs-file",
    "./.git-blame-ignore-revs"
  ],
  "python.analysis.autoSearchPaths": true,
  "python.analysis.extraPaths": [],
  "python.autoComplete.extraPaths": [],
  "python.analysis.autoImportCompletions": true,
  "python.analysis.autoImportUserSymbols": true,
  "python.analysis.importFormat": "absolute",
  "python.languageServer": "Pylance",
  "python.linting.flake8Args": [
    "--max-line-length",
    "110"
  ],
  "search.exclude": {
    ".vscode": true,
    "*.lock": true,
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.venv": true,
    "**/venv": true,
  },
  "shellcheck.customArgs": [
    "-x"
  ]
}
